# WeatherService

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlythe/sample/weather/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
weather-service/: build.gradle
weather-service/src/main/: AndroidManifest.xml
weather-service/src/main/java/android/support/v4/util/: ArraySet.java  SimpleArrayMap.java
weather-service/src/main/java/com/xlythe/service/weather/: AwarenessWeather.java  AwarenessWeatherProvider.java  AwarenessWeatherService.java  LocationBasedService.java  Objects.java  OpenWeather.java  OpenWeatherProvider.java  OpenWeatherService.java  ParcelableUtils.java  PermissionUtils.java  PirateWeather.java  PirateWeatherProvider.java  PirateWeatherService.java  UpdateReceiver.java  WUndergroundWeather.java  WUndergroundWeatherService.java  Weather.java  WeatherProvider.java  WeatherService.java  WeatherUnderground.java  WeatherUndergroundProvider.java  WeatherUndergroundService.java
