bintray.libraryName=WeatherService

bintray.groupId=com.xlythe
bintray.artifact=weather-service
bintray.libraryVersion=0.0.7

bintray.libraryDescription='An Android Service that syncs with the local weather'

bintray.siteUrl=https://github.com/Xlythe/WeatherService
bintray.gitUrl=https://github.com/Xlythe/WeatherService.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
