apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    def withoutSupportLib = { exclude group: 'com.android.support' }
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:[1.5.0,)'
    api "androidx.work:work-runtime:[2.7.1,)"
    api 'com.google.android.gms:play-services-location:[20.0.0,)', withoutSupportLib
}

// jCenter has been shut down. This script no longer compiles and needs to be updated to point to MavenCentral.
// apply from: 'https://raw.githubusercontent.com/bourdakos1/jCenter-Upload/master/upload.gradle'