apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 2
        versionName project.property("bintray.libraryVersion")
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def withoutSupportLib = { exclude group: 'com.android.support' }
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:+'
    api "androidx.work:work-runtime:+"
    api 'com.google.android.gms:play-services-location:+', withoutSupportLib
}

// jCenter has been shut down. This script no longer compiles and needs to be updated to point to MavenCentral.
// apply from: 'https://raw.githubusercontent.com/bourdakos1/jCenter-Upload/master/upload.gradle'