apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName project.property("bintray.libraryVersion")
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def withoutSupportLib = { exclude group: 'com.android.support' }
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:+'
    api 'com.firebase:firebase-jobdispatcher:+', withoutSupportLib
    api 'com.google.android.gms:play-services-location:+', withoutSupportLib
    api 'com.google.android.gms:play-services-awareness:+', withoutSupportLib
}

apply from: 'https://raw.githubusercontent.com/bourdakos1/jCenter-Upload/master/upload.gradle'