apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.xlythe.sample.weather"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.xlythe.sample.weather'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':weather-service')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.legacy:legacy-support-v4:+'
}
